<!DOCTYPE html>
<html lang="en" data-ng-app="app">
<head>
    <meta charset="utf-8"/>
    <title>供销大集</title>
    <meta name="description"
          content="app, web app, responsive, responsive layout, admin, admin panel, admin dashboard, flat, flat ui, ui kit, AngularJS, ui route, charts, widgets, components"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css"/>
    <link rel="stylesheet" href="css/index.css" type="text/css"/>
</head>
<body class="index-bg">
<div class="header">
    <div class="col-lg-12 col-md-12 col-sm-12">
        <img src="images/logo.png" class="col-lg-offset-2 col-md-offset-2"/>
    </div>
</div>
<div class="index-con" id="index-bg">
    <div class="row">
        <div class="col-sm-7 col-md-7 col-lg-7 text-center">
            <p class="f30 cf">供销大集云中台</p>
            <p class="f30 cf"> 打造一流O2O / B2C / B2B / ERP全渠道平台</p>
            <div class="mgT50">
                <img src="images/list1.png" class="mgR10"/>
                <img src="images/list2.png" class="mgR10"/>
                <img src="images/list4.png" class="mgR10"/>
                <img src="images/list3.png"/>
            </div>

        </div>
        <div class="col-sm-5 col-md-5 col-lg-5 text-center">
            <div class="title">
                <p class="cf f30 ">用户登录</p>
            </div>

            <div class="w400px text-center">
                <form class="form-horizontal" role="form">
                    <div class="form-group">
                        <div class="input-group ">
                            <div class="input-group-addon"><i class="user"></i></div>
                            <input class="form-control" type="email" placeholder="用户名">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="input-group">
                            <div class="input-group-addon"><i class="password"></i></div>
                            <input class="form-control" type="email" placeholder="密码">
                        </div>
                    </div>
                    <div class="form-group">
                            <select class="form-control">
                                <option>家得利</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                            </select>
                    </div>
                    <div class="form-group">
                            <select class="form-control">
                                <option>总部</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                            </select>
                    </div>
                    <div class="form-group">
                        <button type="button" class="btn btn-primary form-control">登&nbsp;&nbsp;录</button>
                    </div>
                </form>
            </div>


        </div>
    </div>
</div>
<div class=" footer">
    <div class="row ">
        <div class="col-sm-12 col-md-12 col-lg-12">
            <p class="f12">copyright©2016 供销大集控股有限公司</p></div>
    </div>
</div>
</body>
</html>
<script>
//    window.onload=function(){
//         resize();
//    };
//    function resize(){
//        document.getElementById("index-bg").style.height  = (document.documentElement.clientHeight - 135)+"px";
//    }
</script>


