
.row{
  margin-left:0px!important;
  margin-right:0px!important;
}
.form-group{
  margin-right:0!important;
  margin-left:0!important;
}
.posR{
  position:relative;
}
.header{
  background:#fff;
  height:75px;
  line-height:75px;
}
.footer{
  background:#022944;
  height:40px;
  line-height:40px;
  text-align:center;
  color:#fff;
  position:fixed;
  bottom:0;
  left:0;
  width:100%;
}
.index-bg{
  //padding-bottom:355px;
  background-image:url(../images/bg.png);
  background-size:100% 100%;
  width:100%;
  //height:810px;
  background-attachment:fixed;
  background-repeat:no-repeat;
  background-size:cover;
  -moz-background-size:cover;
  -webkit-background-size:cover;
}

.text-center{
  text-align:center;
}
.cf{
  color:#fff;
}
.f15{
  font-size:15px;
}
.f30{
  font-size:30px;
}
.mgR10{
  margin-right:10px;
}
.mgT50{
  margin-top:50px;
}
.w400px{
  width:400px;
  padding-top:35px;
  padding-bottom:30px;
  box-shadow:2px 2px 21px 0 #0953ca;
  border-radius:5px;
  text-align:center;
  background:rgba(139,220,253,0.2) none repeat scroll !important;
  background:#8bdcfd; filter:Alpha(opacity=20);
  .input-group{
    margin-left:30px;
    position:relative;
    .form-control{
      width:90%!important;
      margin:0 auto;
      position:relative;
    }
  }
  .form-control{
    width:85%!important;
    margin:0 auto;
  }

}
.title{
  width:400px;
  text-align:center;
}
.user{
  width:19px;
  height:19px;
  background:url(../images/user.png) center no-repeat;
  vertical-align:middle;
  display:inline-block;
}
.password{
  width:19px;
  height:19px;
  background:url(../images/password.png) center no-repeat;
  vertical-align:middle;
  display:inline-block;
}
.input-group-addon{
  background:#fff!important;
}
.index-con{
  //padding-top:150px;
  position:absolute;
  top:50%;
  margin-top:-190px;
  width:100%;

}